<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Заголовок</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.css" />
	<link rel="stylesheet" href="libs/fancybox-master/dist/jquery.fancybox.min.css" />
	<link rel="stylesheet" href="libs/slick-1.8.0/slick/slick.css" />
	<link rel="stylesheet" href="libs/slick-1.8.0/slick/slick-theme.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="scss/main.css?ver=1.9" />
	<link rel="stylesheet" href="scss/media.css?ver=1.9" />
</head>
<body>

	<div class="wrapper"> 

		<div class="products">
			<div class="container">
				<div class="row row_cards">
					<div class="col-xl-4 col-md-6">
						<div class="item-card">
							<div class="tag-card">скоро открытие</div>
							<div class="item-card__image">
								<img src="img/card1.jpg" alt="alt">
								<a href="img/billbord1_1.jpg" class="btn-view fancybox" data-thumb="img/billbord1_1.jpg" data-fancybox="gallery"></a>
							</div>
							<div class="item-card__content">
								<div class="name-card">Офис #303. Гостиный двор</div>
								<div class="descr-card">
									<p>м. Театральная</p>
									<p>ул. Ильинка, 4</p>
								</div>
								<div class="item-card__bottom">
									<div>
										<div class="item-card__date">Свободен с 08.06.20</div>
										<div class="item-card__size">6 чел. | 12 м²</div>
									</div>
									<div>
										<div class="item-card__oldprice">1 590 000  руб.</div>
										<div class="item-card__price">60 000 руб.</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>

	<div class="group-images">
		<a href="img/billbord1_1.jpg" class="btn-view fancybox" data-thumb="img/billbord1_1.jpg" data-fancybox="gallery"></a>

		<a href="img/billbord2_1.jpg" class="btn-view fancybox" data-thumb="img/billbord2_1.jpg" data-fancybox="gallery2"></a>
		<a href="img/billbord2_1.jpg" class="btn-view fancybox" data-thumb="img/billbord2_1.jpg" data-fancybox="gallery2"></a>

		<a href="img/billbord2_1.jpg" class="btn-view fancybox" data-thumb="img/billbord2_1.jpg" data-fancybox="gallery3"></a>

		<a href="img/billbord2_1.jpg" class="btn-view fancybox" data-thumb="img/billbord2_1.jpg" data-fancybox="gallery4"></a>

		<a href="img/billbord2_1.jpg" class="btn-view fancybox" data-thumb="img/billbord2_1.jpg" data-fancybox="gallery5"></a>

		<a href="img/billbord2_1.jpg" class="btn-view fancybox" data-thumb="img/billbord2_1.jpg" data-fancybox="gallery6"></a>

		<a href="img/billbord2_1.jpg" class="btn-view fancybox" data-thumb="img/billbord2_1.jpg" data-fancybox="gallery7"></a>

		<a href="img/billbord2_1.jpg" class="btn-view fancybox" data-thumb="img/billbord2_1.jpg" data-fancybox="gallery8"></a>

		<a href="img/billbord2_1.jpg" class="btn-view fancybox" data-thumb="img/billbord2_1.jpg" data-fancybox="gallery9"></a>
	</div>

	<div class="group-images">
		
	</div>

	<div class="group-images">
		
	</div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
<![endif]-->
<script src="libs/jquery/jquery-1.11.1.min.js"></script>
<script src="libs/fancybox-master/dist/jquery.fancybox.min.js"></script>
<script src="libs/slick-1.8.0/slick/slick.min.js"></script>
<script src="libs/jQueryFormStyler-master/jquery.formstyler.min.js"></script>
<script src="js/common.js?ver=1.9"></script>
<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>